*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color:#e8f9e9;
    z-index: -1;
}

nav{
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 8vh;
    color: #000;
    align-items: center;
}

#logo{
    grid-column: 2/3;
    font-size: 4rem;
}
.nav-icon{
    justify-self: end;
}

section{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}
.hero{
    width: 100%;
    height: 80%;
}

.hero img{
    width: 100%;
    height: 100%;
}

.hero::after{
    content: "";
    background: #000;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    opacity: 0.3;
    top: 0;
}

.headline{
    position: absolute;
    top: 70%;
    left: 15%;
    font-size: 4rem;
    transform: translate(-20%, -70%);
    color: #fff;
    z-index: 3;
}